# Spring-Boot-Library-App

./: README.md
cv01/: pom.xml  pom.xml.versionsBackup
cv01/src/main/java/com/example/cv01/: Cv01Application.java
cv01/src/main/java/com/example/cv01/aspect/: ResourceBodyFactory.java
cv01/src/main/java/com/example/cv01/cache/: CachingConfig.java  CachingController.java  CachingService.java
cv01/src/main/java/com/example/cv01/config/: DataSourceConfig.java  SpringConfig.java
cv01/src/main/java/com/example/cv01/controller/: AddressController.java  AuthorController.java  BookController.java  LibraryController.java  PublisherController.java
cv01/src/main/java/com/example/cv01/dao/: AddressDao.java  AddressDaoImpl.java  AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  LibraryDao.java  LibraryDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java
cv01/src/main/java/com/example/cv01/dto/: AddressDTO.java  AuthorDTO.java  BookDTO.java  DTOMapper.java  DTOMapperImpl.java  LibraryDTO.java  PublisherDTO.java
cv01/src/main/java/com/example/cv01/entity/: Address.java  Author.java  Book.java  Library.java  Publisher.java
cv01/src/main/java/com/example/cv01/interceptor/: LoggerInterceptor.java  WebConfig.java
cv01/src/main/java/com/example/cv01/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  LibraryRepository.java  PublisherRepository.java
cv01/src/main/java/com/example/cv01/service/: AddressService.java  AddressServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
cv01/src/main/resources/: application.properties  hazelcast.yaml  liquibase-outputChangeLog.xml  liquibase.properties
cv01/src/main/resources/db/changelog/: changelog-master.xml
cv01/src/test/java/com/example/cv01/: Cv01ApplicationTests.java
cv01/src/test/java/com/example/cv01/service/: AddressServiceImplTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java  LibraryServiceImplTest.java  PublisherServiceImplTest.java
